plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

apply plugin: 'base'

node {
    download = true
    version = "14.15.1"
    npmVersion = "6.14.10"
}

npm_run_build {
    inputs.files fileTree('public')
    inputs.files fileTree('src')
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'build'
}

assemble.dependsOn npm_run_build