# 2020-impl-class-register

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle  test.txt
client/: build.gradle  package-lock.json  package.json
client/src/: App.vue  main.js  router.js
client/src/components/: FooterComponent.vue  HeaderComponent.vue  ProfileDetailsComponent.vue
client/src/models/: user.js
client/src/services/: auth.service.js  user.service.js
client/src/views/: Billboard.vue  BoardAdmin.vue  BoardUser.vue  Chat.vue  FindStudent.vue  GetPassword.vue  HomeWork.vue  Homework.vue  Login.vue  MainPage.vue  NavBar.vue  PassWord.vue  Profile.vue  ProfilePage.vue  Register.vue  Schedule.vue
server/: .gitignore  build.gradle
server/src/main/java/com/netcracker/ncedu/tlt/impl/class_register/controllers/: AuthController.java  (+1 more)
server/src/main/java/com/pozhenskii/springjwt/: SpringBootSecurityJwtApplication.java
server/src/main/java/com/pozhenskii/springjwt/controllers/: AuthController.java  TestController.java
server/src/main/java/com/pozhenskii/springjwt/models/: ERole.java  Role.java  User.java
server/src/main/java/com/pozhenskii/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/com/pozhenskii/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
server/src/main/java/com/pozhenskii/springjwt/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/pozhenskii/springjwt/security/: WebSecurityConfig.java
server/src/main/java/com/pozhenskii/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/pozhenskii/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
(+130 files in other folders)
