spring.datasource.url=jdbc:postgres://nwydmiotyfesyf:11d829bc730a386910799976df1674dc6cca603ebe7ad69d955e80af76c3e1b9@ec2-54-170-109-0.eu-west-1.compute.amazonaws.com:5432/d5guas57112g27
spring.datasource.username=nwydmiotyfesyf
spring.datasource.password=11d829bc730a386910799976df1674dc6cca603ebe7ad69d955e80af76c3e1b9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000